spring.application.name=compte-service
server.port=8085

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_axon
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Création automatique du schéma de la base de données au démarrage de l'application
spring.jpa.hibernate.ddl-auto=update

# Activer le mode debug (décommenter pour activer)
# debug=true
